<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ბლოგი - Tbilisi Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
</head>
<body class="blogBody">
    <header>
        <nav class="navbar">
            <div class="logo">TBILISI <span>GUIDE</span></div>
            <div class="nav-links">
                <a href="index.html">მთავარი</a>
                <a href="aboutus.html">ჩვენს შესახებ</a>
                <a href="services.html">სერვისები</a>
                <a href="blog.html">ბლოგი</a>
                <a href="contact.html">კონტაქტი</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="slider-section">
            <div class="slider-container">
                <div class="slides">
                    <div class="slide"><img src="./images/tbilisi1.webp" alt="თბილისი 1"></div>
                    <div class="slide"><img src="./images/Tbilisi2.jpg" alt="თბილისი 2"></div>
                    <div class="slide"><img src="./images/tbilisi3.webp" alt="თბილისი 3"></div>
                    <div class="slide"><img src="./images/tbilisi4.jpg" alt="თბილისი 4"></div>
                 </div>
            </div>
        </div>
       <div class="blog-posts">
    <article class="post-card">
        <img src="./images/oldtbilisi1.webp" alt="ძველი თბილისი">
        <div class="post-content">
            <h2>საუკეთესო კაფეები მინიმალისტურ სტილში</h2>
            <p>თუ ეძებთ მშვიდ გარემოს სამუშაოდ ან დასასვენებლად, ჩვენი ვებგვერდი ამაში დაგეხმარებათ...</p>
            <a href="indexKA.html" class="read-more">TBILISI GUIDE</a>
        </div>
    </article>

    <article class="post-card">
        <img src="./images/oldtbilisi2.jpg" alt="ძველი თბილისი">
        <div class="post-content">
            <h2>ისტორიული უბნების ხიბლი</h2>
            <p>აღმოაჩინეთ თბილისის ძველი ქუჩები და არქიტექტურა...</p>
            <a href="indexKA.html" class="read-more">TBILISI GUIDE</a>
        </div>
    </article>

    <article class="post-card">
        <img src="./images/georgiancousine.jpeg" alt="ქართული სამზარეულო">
        <div class="post-content">
            <h2>ქართული სამზარეულო</h2>
            <p>საუკეთესო ადგილები ტრადიციული კერძების დასაგემოვნებლად...</p>
            <a href="indexKA.html" class="read-more">TBILISI GUIDE</a>
        </div>
    </article>
</div>
    </main>
    <footer class="footerSection">
        <div class="copyRight">
            <p>© 2026 Tbilisi Guide. ყველა უფლება დაცულია.</p>
        </div>
    </footer>
</body>
</html>
